



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="TCworker" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="TCworker" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="TCworker" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="csapp" />


<link rel="canonical" href="http://example.com/2023/01/09/csapp%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20I/">



  <title>
csapp 第三章 I - 理论知识 |
Yume Shoka = TCworker</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">csapp 第三章 I
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-01-09 14:21:02">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-01-09T14:21:02+08:00">2023-01-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" itemprop="item" rel="index" title="分类于 理论知识"><span itemprop="name">理论知识</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/09/csapp%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20I/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Me">
    <meta itemprop="description" content=", time to work">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="TCworker">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="csapp-第三章-i"><a class="markdownIt-Anchor" href="#csapp-第三章-i">#</a> csapp 第三章 I</h1>
<h1 id="前置点"><a class="markdownIt-Anchor" href="#前置点">#</a> 前置点：</h1>
<p><code>机器语言</code> 是计算机能直接运行的语言，是二进制语言，属于低级语言； <code>汇编语言</code> 是面向机器的低级语言，不能被机器直接识别，需要编译； <code>高级语言</code> 是从人类的逻辑思维角度出发的计算机语言，不能被机器直接识别，需要编译。<!--换言之，机器语言和汇编语言所面向的机器，是为机器服务的；而高级语言是为了便于人开展工作，是为程序员服务的。--></p>
<p>计算机语言具有高级语言和低级语言之分。而高级语言又主要是相对于汇编语言而言的，它是较接近自然语言和数学公式的编程，基本脱离了机器的硬件系统，用人们更易理解的方式编写程序。</p>
<p>低级语言分机器语言（二进制语言）和汇编语言（符号语言），这两种语言都是面向机器的语言，和具体机器的指令系统密切相关。机器语言用指令代码编写程序，而符号语言用指令助记符来编写程序。</p>
<p><strong>机器语言</strong></p>
<p>机器语言是一种指令集的体系，它是用二进制代码表示的语言，是计算机唯一可以<u>直接识别和执行</u>的语言，它具有计算机可以直接执行、简洁、运算速度快等优点，但它的直观性差 (其实是相当差，毕竟没人会喜欢满屏幕的 0 和 1)，非常容易出错，程序的检查和调试都比较困难，此外对机器的<u>依赖型</u>也很强。</p>
<p><strong>汇编语言</strong></p>
<p>汇编语言是面向机器的程序设计语言，它是为了解决机器语言难以理解和记忆的缺点，用易于理解和记忆的名称和符号表示机器指令中的操作码，这样用符号代替机器语言的二进制码，就把机器语言变成了汇编语言；于是汇编语言亦称为符号语言。<!--汇编语言用简易的名称和符号来表示操作码，这使得代码的编写和检查提供了巨大的便捷--></p>
<p>使用汇编语言编写的程序，机器<u>不能直接识别</u>，要由一种程序将汇编语言翻译成机器语言，这种起翻译作用的程序叫汇编程序，汇编程序是系统软件中语言处理系统软件。汇编程序把汇编语言翻译成机器语言的过程称为汇编。</p>
<p><strong>高级语言</strong></p>
<p>高级语言为用户提供了一种既接近于自然语言，又可以使用数学表达式，还相对独立于机器的工作方式。与汇编语言一样，机器也不能直接执行用高级语言编写的程序。<!--牛蛙--></p>
<p>而高级语言并不是特指的某一种具体的语言，而是包括很多编程语言，如目前流行的 java，c，c++，C#，pascal，python 等等。<!--听说掌握七门甚至六门高级语言，就可以召唤神龙（bushi）--></p>
<p>高级语言有更强的表达能力，可方便地表示数据的运算和程序的控制结构，能更好的描述各种算法，而且容易学习掌握。但它编译生成的程序代码一般比用汇编程序语言设计的程序代码要长，执行的速度也慢。</p>
<h1 id="31-历史观点"><a class="markdownIt-Anchor" href="#31-历史观点">#</a> 3.1 历史观点</h1>
<p>全是图片😕, 毕竟我不是历史学家。</p>
<p><img data-src="https://tcwokor.oss-cn-chengdu.aliyuncs.com/img/202301081146247.bmp" alt="capture_20230108114407972"></p>
<p><img data-src="https://tcwokor.oss-cn-chengdu.aliyuncs.com/img/202301081146870.bmp" alt="capture_20230108114433881"></p>
<p><img data-src="https://tcwokor.oss-cn-chengdu.aliyuncs.com/img/202301081147348.bmp" alt="capture_20230108114521435"></p>
<p><img data-src="https://tcwokor.oss-cn-chengdu.aliyuncs.com/img/202301081148541.bmp" alt="capture_20230108114533692"></p>
<h1 id="32-程序编码"><a class="markdownIt-Anchor" href="#32-程序编码">#</a> 3.2 程序编码</h1>
<h2 id="a"><a class="markdownIt-Anchor" href="#a">#</a> A</h2>
<p>代码的编译，一般使用第二级优化，因为这是性能和便捷度的最好的权衡 (具体的原有的话，现在我还不到)。实际上的编译是一个比较复杂的过程，有<u>预处理</u>，<u>编译</u>，<u>汇编</u>，<u>链接</u> 四个阶段。</p>
<p><strong>预处理阶段</strong>。预处理器（cpp）根据以字符 #开头的命令，修改原始的 C 程序。比如 hello.c 中第一行的 #include&lt;stdio.h&gt; 命令告诉预处理器读取系统头文件<u>stdio.h</u>的内容，并把它直接插入程序文本中，结果就得到了另一个 C 程序，通常是以.i 作为文件扩展名。</p>
<p><strong>编译阶段</strong>。编译器（ccl）将文本文件 hello.i<strong> 翻译</strong>成文本文件 hello.s，它包含一个汇编语言程序。<u>汇编语言程序中的每条语句都以一种标准的文本格式确切的描述了一条低级机器语言指令</u>。</p>
<p><strong>汇编阶段</strong>。汇编器（as）将 hello.s 翻译成机器语言指令，把这些指令打包成一种可重定位目标程序的格式，并将结果保存在目标文件 hello.o 中。hello.o 文件是一个二进制文件，它的字节编码是机器语言指令而不是字符，如果我们在文本文件中打开 hello.o 文件，看到的将是一堆乱码。<!--不可读性--></p>
<p><strong>链接阶段</strong>。链接器（ld）负责处理合并目标代码，生成一个可执行目标文件，可以被加载到内存中，由系统执行。</p>
<p><mark><strong><u>tips：</u></strong></mark></p>
<ul>
<li>顾名思义，<strong>源代码</strong>是程序的源代码，是由程序员编写的<u>原始文件</u>。源代码是人类可读的，但是机器无法直接理解它。而目标代码是机器可执行文件，其中包含由编译器生成的二进制形式的机器指令。源代码作为编译器的输入，而目标代码是编译器的输出，并且是一个二进制文件，具有程序员在源代码中给出的指令。</li>
<li>目标代码是特定于系统体系结构的，即在一台计算机上由编译器生成的文件可能无法在具有不同系统体系结构或基础结构的其他计算机上运行。<!--就是说，电脑不同的话，同一份目标代码可能无法运行-->。并且，目标代码对应于源代码，所以修改源代码后，每次需要编译源代码以反映目标代码中的更改。</li>
</ul>
<h2 id="b"><a class="markdownIt-Anchor" href="#b">#</a> B</h2>
<p>汇编代码接近于机械代码，其基本特点是具有良好的可读性，能够理解汇编代码以及它是如何与原始的 C 语言代码相对应的，是理解计算机如何执行程序的关键一步。<!--可以说，机械代码是生黄瓜，汇编代码是腌黄瓜，两者相近，但后者风味更佳-->【虽然对我来说，两种都不好吃🙄】</p>
<p>通过了解汇编语言，可以了解到：一些通常对 C 程序员来说不可见的处理器的状态，比如程序计数器，整数计算器等的状态。相比于 C，汇编代码只是<u>简单地将存储器看成一个很大的、按字节寻址的数组</u>。C 中的聚集数据类型，例如数组和结构，在汇编代码中<u>也是以连续的字节表示</u>。而如果是对标量数据类型，汇编代码也不区分有符号或无符号整数，不区分各种类型的指针，不区分指针和整数。<!--注意两者的差异性，但很多时候还是通性居多--></p>
<p><em>程序存储器</em>（program memory）包含程序的目标代码，操作系统需要的一些信息，用来管理过程调用和返回的运行时栈，以及用户分配的存储器块（比如说用 malloc 库函数分配的）。😖</p>
<p><em>程序存储器</em>是用<u><strong>虚拟地址</strong></u>来寻址的。在任意给定的时刻，只有有限的一部分虚拟地址是<mark>合法</mark>的。例如，虽然 IA32 的 32 位地址可以寻址 4GB 的地址范围，但是一个通常的程序只会访问几 M 字节。操作系统负责管理虚拟地址空间，将虚拟地址转换成实际处理器存储器（processor memory）中的物理地址。<!--这个合法应该不能咨询罗翔老师吧--></p>
<p><u>一条机器指令只执行非常基本的操作</u>。例如，将两个存放在寄存器中的数字相加，在存储器和寄存器之间传递数据，或是条件分支转移到新的指令地址。编译器必须产生这些指令序列，从而实现象算术表达式求值、循环或过程调用和返回这样的程序结构。</p>
<h2 id="c"><a class="markdownIt-Anchor" href="#c">#</a> C</h2>
<p>假设我们写了一个 C 代码文件 code.c ，在命令行上使用 “—S” 选项，就能看到 C 编译器产生的<mark>汇编代码</mark>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unix&gt; gcc -02 -S code.c</span><br></pre></td></tr></table></figure>
<p>编译器会产生一个<u>汇编文件</u> code.s，但是不做其他进一步的工作（通常情况下，它还会调用汇编器产生目标代码文件）。<br>
GCC 是按照它自己的格式产生汇编代码的，这种格式称为 GAS（Gnu ASsembler，GNU 汇编器）。这种格式同 Intel 文档中的格式以及微软编译器使用的格式<mark>差异很大</mark>。<br>
汇编代码文件包含各种声明，包括下面所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sum:</span><br><span class="line">pushl %ebp </span><br><span class="line">movl %esp,%ebp </span><br><span class="line">movl 12(%ebp),%eax </span><br><span class="line">addl 8(%ebp),%eax </span><br><span class="line">addl %eax,accum</span><br><span class="line">movl %ebp,%esp </span><br><span class="line">popl %ebp </span><br><span class="line">ret</span><br></pre></td></tr></table></figure>
<p>上面代码中每个缩进去的行都对应于一条机器指令 (一一对应，依次执行)。比如，pushl 指令表示应该将寄存器％ebp 的内容压入程序栈中。这段代码中已经除去了所有关于局部变量名或数据类型的信息，但我们还是看到了一个对全局变量 accum 的引用，这是因为编译器还不能确定这个变量会放在存储器中的哪个位置。<br>
如果我们使用 “—c” 命令行选项，GCC 会<u><strong>编译并汇编</strong></u>该代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unix&gt; gcc -02-c code.c</span><br></pre></td></tr></table></figure>
<p>这就会产生目标代码文件 code．o，它是二进制格式的，所以无法被我们直接读。852 字节的文件 code．o 中有一段 19 字节的十六进制表示的序列：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">55 89 e5 8b 45 0c 03 45 08 01 05 00 00 00 00 89 ec 5d c3</span><br></pre></td></tr></table></figure>
<p>这就是对应于上面列出的<strong>汇编指令</strong>的<mark>目标代码</mark>。从中得到的重要信息就是：<u>机器实际执行的程序只是对一系列指令进行编码的字节序列。机器对产生这些指令的源代码几乎一无所知</u>。<!--正因如此，仅仅凭借目标代码是难以反推出源代码的--></p>
<p>那么，如何找到程序的字节表示？😕<br>
首先，1. 我们用<u><strong>反汇编器</strong></u>来确定函数 sum 的代码长是 19 字节。2. 我们在文件 code.o 上运行 GNU 调试工具 GDB，输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/19xb sum</span><br></pre></td></tr></table></figure>
<p>该命令会告诉<strong> GDB</strong><u>检查（简写为 “x”）19 个十六进制格式（也简写为 “x”）的字节（简写为 “b”）</u>。你会发现，GDB 有很多有用的特性可以用来分析机器级程序。&lt;!–虽然我感觉没怎么发现 -_—&gt;</p>
<p>要<u>查看</u>目标代码文件的<strong>内容</strong>，有一类称为<mark>反汇编器</mark>（disassembler）的程序的可以实现，这些程序根据目标代码生成一种类似于汇编代码的格式 (有汇编器就一定有反汇编器的吧，这并不奇怪😃）， 在 Linux 系统中，带 “—d” 命令行选项的程序 OBJDUMP（代表 “object dump”）可以充当这个角色：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unix&gt; objdump -d code.o</span><br></pre></td></tr></table></figure>
<p>结果是（这里，我们在左边增加了行号，在右边增加了注解）：</p>
<p><img data-src="https://tcwokor.oss-cn-chengdu.aliyuncs.com/img/202301082154615.bmp" alt="capture_20230108215425729"></p>
<p>在左边，我们看到按照前面给出的字节顺序排列的 19 个十六进制字节值，它们分成了一些组，每组有 1～6 个字节。<u><strong>每组都是一条指令，右边是等价的汇编语言</strong></u>。其中一些特性值得说明：</p>
<ul>
<li>IA32<mark> 指令长度</mark>从 1～15 个字节不等。<u><strong>指令编码被设计成使常用的指令以及操作数较少的指令所需的字节数少，而那些不太常用或操作数较多的指令所需字节数较多</strong></u>。【将常常出现的<strong>指令</strong>趋于简化，这不难理解】</li>
<li>指令格式是按照这样一种方式设计的，从某个<mark>给定位置</mark>开始，<u><strong>可以将字节惟一地解码成机器指令</strong></u>(即使看起来目标代码很冗杂，但却是高度有序的)。例如，只有指令 pushl％ebp 是以字节值 55 开头的。</li>
<li><u><strong>反汇编器</strong>只是根据目标文件中的字节序列来确定汇编代码的</u>。它<strong>不需要</strong>访问程序的源代码或汇编代码。<!--反汇编器是从目标代码出发，反推回汇编代码的哦--></li>
<li><strong>反汇编器</strong>使用的<u>指令命名规则</u>与 GAS 使用的有些细微的<strong>差别</strong>。在我们的示例中，它省略了很多指令结尾的 “1”。</li>
<li><u>与 code.s 中的汇编代码相比，我们还发现结尾多了一条<strong> nop 指令</strong>。这条指令根本<mark>不会被执行</mark></u></li>
<li>它在过程返回指令之后，即使执行了也不会有任何影响（所以称之为 nop，是 “no operation” 的简写，通常读作 “noop”）。<u>编译器插入这样的指令是为了填充存储该过程的空间。</u></li>
</ul>
<p>生成实际可执行的代码需要对一组<strong>目标代码文件</strong>运行<mark>链接器</mark>，而这一组目标代码文件中必须含有一个 **<u>main 函数</u>**。假设在文件 main.c 中有下面这样的函数：<!--链接，就像汽车生产过程中的最后部件组装一样吧，组装好了就可以上路了--></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  int main() </span><br><span class="line">&#123; </span><br><span class="line">	return sum(1,3); </span><br><span class="line">&#123;</span><br></pre></td></tr></table></figure>
<p>然后，我们用如下方法生成可执行文件 test：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unix&gt; gcc -02 -o prog code.o main.c</span><br></pre></td></tr></table></figure>
<p>文件 prog 变成了 11667 字节，因为它不仅包含我们的两个过程的代码，还包含了用来启动和终</p>
<p>止程序的信息，以及用来与操作系统交互的信息（把一切信息编织起来）。我们也可以反汇编 prog 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unix&gt; objdump -d prog</span><br></pre></td></tr></table></figure>
<p>反汇编器会抽取出各种代码序列，包括下面这段：</p>
<p><img data-src="https://tcwokor.oss-cn-chengdu.aliyuncs.com/img/202301082202515.bmp" alt="capture_20230108220110430"></p>
<p>注意，这段代码与 code.c 反汇编产生的代码几乎完全一样。一个主要的区别是左边列出的地址不同 (<u>链接器将代码的地址移到一段不同的地址范围</u>)。第二个不同之处在于链接器终于确定存储全局变量 accum 的地址。code．o 反汇编代码的第 6 行中，accum 的地址还是 0。prog 的反汇编代码中，地址就设成 0x8049464。这可以从指令的汇编代码格式中看到，还可以从指令的最后四个字节中看出来，从最低位到最高位列出的就是 64940408。<!-- 链接 会将代码的地址确定并改变--></p>
<h2 id="d"><a class="markdownIt-Anchor" href="#d">#</a> D</h2>
<p>GCC 产生的汇编代码有点难读，它包含一些我们不需要关心的信息。另外，它不提供任何程序的描述或它是如何工作的描述。例如，假设文件 simple.c 包含下列代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int simple(int *xp, int y) </span><br><span class="line">&#123;</span><br><span class="line">	int t=*xp+y; </span><br><span class="line">	*xp=t; </span><br><span class="line">	return t; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当带选项 “—S” 运行 GCC 时，它产生下面的文件 simple.s：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.file &quot;simple.c&quot;</span><br><span class="line">.version	&quot;01.01&quot; </span><br><span class="line">gcc2_compiled.: </span><br><span class="line">.text</span><br><span class="line">  .align 4 </span><br><span class="line">.globl simple </span><br><span class="line"> .type	simple,@function </span><br><span class="line">simple:</span><br><span class="line"> pushl %ebp </span><br><span class="line"> mov1 %esp,&amp;ebp </span><br><span class="line">mov1 8(%ebp),%eax </span><br><span class="line">mov1 (%eax), %edx </span><br><span class="line">add1	12(%ebp) , %edx </span><br><span class="line">mov1 %edx, (%eax)</span><br><span class="line">mov1 %edx,%eax </span><br><span class="line">movl %ebp,%esp </span><br><span class="line">popl %ebp </span><br><span class="line">ret </span><br><span class="line">.Lfe1: </span><br><span class="line">.size	simple,.Lfel-simple </span><br><span class="line">.ident	&quot;GCC:(GNU) 2.95.3 20010315 (release)&quot;</span><br></pre></td></tr></table></figure>
<p>文件包含的信息多于我们实际需要的。所有以 “.” 开头的行都是指导汇编器和链接器的命令（directive），不过我们<u>通常可以忽略这些行</u>。另一方面，也没有关于这些指令是干什么用的以及它们与源代码之间关系的解释说明。😄</p>
<p>为了更清楚地说明汇编代码，我们将给出汇编代码的<mark>格式</mark>，包括 **<u>行号和解释性说明</u>**。对于我们的示例，带解释的汇编代码是像下面这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">simple: </span><br><span class="line">pushl %ebp	Save frame pointer </span><br><span class="line">movl %esp,%ebp	Create new frame pointer </span><br><span class="line">mov1 8(%ebp), %eax	Get xp </span><br><span class="line">movl (%eax),&amp;edx	Retrieve*xp </span><br><span class="line">addl 12(%ebp),%edx	Add y to get t </span><br><span class="line">mov1 %edx, (%eax)	Store t at *xp </span><br><span class="line">mov1 %edx,%eax	Set t as return value </span><br><span class="line">movl %ebp,%esp	Reset stack pointer </span><br><span class="line">popl %ebp	Reset frame pointer</span><br><span class="line">ret			Return</span><br></pre></td></tr></table></figure>
<p>通常我们只会给出与要讨论内容相关的代码行。每一行的左边都有编号供引用，右边是注释，简单地描述指令的效果以及它与原始 C 代码中的计算操作的关系。这是一种汇编语言程序员写代码的风格。</p>
<h1 id="33-数据格式"><a class="markdownIt-Anchor" href="#33-数据格式">#</a> 3.3  数据格式</h1>
<p>由于是从 16 位体系结构扩展成 32 位的，Intel 用术语 ==“字（word）”<mark> 表示<strong> 16 位数据类型</strong>。因此，<br>
称<strong> 32 位数</strong>为</mark> “双字（doublewords）”<mark>，称<strong> 64 位数</strong>为</mark> “四字（quadwords）”==。我们将遇到的大多数指<br>
令都是对字节或双字操作的。</p>
<p>图 3.1 给出了对应 C 基本数据类型的机器表示。注意，<u>大多数常用数据类型都是作为<strong>双字</strong>存储</u><br>
<u>的</u>。其中，包括普通整数（int）和长整数（longint），无论它们是否有符号。此外，所有的指针（在<br>
此用 char * 表示）<strong>都是 4 字节的双字</strong>。处理字符串数据时，通常用到字节。浮点数有三种形式：单<br>
精度（4 字节）值，对应于 C 数据类型 foat；双精度（8 字节）值，对应于 C 数据类型 double：和<br>
扩展精度（10 字节）值。GCC 用数据类型 1ongdouble 来表示扩展精度的浮点值。为了提高存储器<br>
系统的性能，它将这样的浮点数存储成 12 字节数，待会儿我们会讨论这个问题。虽然 ANSIC 标准<br>
包括 longdouble 数据类型，但是对大多数编译器和机器组合来说，它的实现和普通 double 的 8 字节<br>
格式是一样的。对 GCC 和 IA32 的组合来说，支持扩展精度是很少见的。<!--这些知识是我们比较熟悉的，也不会有太多的困惑感--></p>
<p><img data-src="https://tcwokor.oss-cn-chengdu.aliyuncs.com/img/202301082151608.bmp" alt="capture_20230108175905491"></p>
<p>如图 3.1 所示，<strong><u>GAS 中的每个操作都有一个字符后级，表明操作数的大小</u></strong>。例如，mov（传送<br>
数据）指令有三种形式：<mark>movb（传送字节）、movw（传送字）和 movl（传送双字）</mark>。后缀 ==“1”<mark> 用来<br>
表示双字，因为在许多机器上，32 位数都称为</mark> “长字（longword）”<mark>，这是沿用以 16 位字为标准的<br>
程序的机器级表示时代的习惯造成的。<u>注意，GAS 使用后缀</u></mark> “1”== 来同时表示 4 字节的整数和 8 字节的双精度浮点数。这不会产生岐义，因为 **<u>浮点数使用的是一组完全不同的指令和寄存器。</u>**</p>

      <div class="tags">
          <a href="/tags/csapp/" rel="tag"><i class="ic i-tag"></i> csapp</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-01-09 00:54:40" itemprop="dateModified" datetime="2023-01-09T00:54:40+08:00">2023-01-09</time>
  </span>
  <span id="2023/01/09/csapp 第三章 I/" class="item leancloud_visitors" data-flag-title="csapp 第三章 I" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Me 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Me 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Me 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Me <i class="ic i-at"><em>@</em></i>TCworker
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/01/09/csapp%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20I/" title="csapp 第三章 I">http://example.com/2023/01/09/csapp 第三章 I/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/11/24/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88(1)/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeudstjqj20zk0m8k3r.jpg" title="C语言指针(1)">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 理论知识</span>
  <h3>C语言指针(1)</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#csapp-%E7%AC%AC%E4%B8%89%E7%AB%A0-i"><span class="toc-number">1.</span> <span class="toc-text"> csapp 第三章 I</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text"> 前置点：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#31-%E5%8E%86%E5%8F%B2%E8%A7%82%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text"> 3.1 历史观点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#32-%E7%A8%8B%E5%BA%8F%E7%BC%96%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text"> 3.2 程序编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#a"><span class="toc-number">4.1.</span> <span class="toc-text"> A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b"><span class="toc-number">4.2.</span> <span class="toc-text"> B</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c"><span class="toc-number">4.3.</span> <span class="toc-text"> C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#d"><span class="toc-number">4.4.</span> <span class="toc-text"> D</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#33-%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text"> 3.3  数据格式</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/10/12/%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="bookmark" title="开始使用Linux操作系统">开始使用Linux操作系统</a></li><li><a href="/2022/10/12/csapp%E7%AC%ACll%E7%AB%A0/" rel="bookmark" title="csapp第二章">csapp第二章</a></li><li><a href="/2022/10/30/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3python%E8%AF%AD%E8%A8%80%5B%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%5D/" rel="bookmark" title="深入理解python语言[基本数据类型]">深入理解python语言[基本数据类型]</a></li><li><a href="/2022/11/24/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88(1)/" rel="bookmark" title="C语言指针(1)">C语言指针(1)</a></li><li class="active"><a href="/2023/01/09/csapp%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20I/" rel="bookmark" title="csapp 第三章 I">csapp 第三章 I</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Me"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Me</p>
  <div class="description" itemprop="description">time to work</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">11</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" title="分类于 技术知识分享">技术知识分享</a>
</div>

    <span><a href="/2022/10/17/%E5%9B%BE%E5%BA%8A%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E9%85%8D%E8%AE%BE/" title="图床的概念及配设">图床的概念及配设</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/12/pagetags/" title="pagetags">pagetags</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%87%AA%E6%88%91/" title="分类于 自我">自我</a>
</div>

    <span><a href="/2022/10/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2%20-%201/" title="我的第一次博客">我的第一次博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A2%98%E5%AE%9E%E8%B7%B5/" title="分类于 解题实践">解题实践</a>
</div>

    <span><a href="/2022/11/08/pwn%E5%85%A5%E9%97%A8%E9%A2%98%EF%BC%9Apwn%EF%BC%9Fpwn%EF%BC%81/" title="pwn入门题：pwn?pwn!">pwn入门题：pwn?pwn!</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" title="分类于 理论知识">理论知识</a>
</div>

    <span><a href="/2022/10/30/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3python%E8%AF%AD%E8%A8%80%5B%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%5D/" title="深入理解python语言[基本数据类型]">深入理解python语言[基本数据类型]</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" title="分类于 理论知识">理论知识</a>
</div>

    <span><a href="/2022/11/24/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88(1)/" title="C语言指针(1)">C语言指针(1)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%87%AA%E6%88%91/" title="分类于 自我">自我</a>
</div>

    <span><a href="/2022/10/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2/" title="我的第一次博客">我的第一次博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" title="分类于 技术知识分享">技术知识分享</a>
</div>

    <span><a href="/2022/10/22/%E5%A6%82%E4%BD%95%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" title="如何为博客添加评论系统">如何为博客添加评论系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" title="分类于 理论知识">理论知识</a>
</div>

    <span><a href="/2023/01/09/csapp%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20I/" title="csapp 第三章 I">csapp 第三章 I</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" title="分类于 理论知识">理论知识</a>
</div>

    <span><a href="/2022/10/12/%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="开始使用Linux操作系统">开始使用Linux操作系统</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Me @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/01/09/csapp 第三章 I/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
